-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_Multi line"] = Instance.new("ScreenGui");
	["_TextLabel"] = Instance.new("TextLabel");
	["_Frame"] = Instance.new("Frame");
	["_TextBox"] = Instance.new("TextBox");
	["_TextButton"] = Instance.new("TextButton");
	["_LocalScript"] = Instance.new("LocalScript");
	["_UIDrag"] = Instance.new("LocalScript");
}

-- Properties:

Converted["_Multi line"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_Multi line"].Name = "Multi line"
Converted["_Multi line"].Parent = game:GetService("CoreGui")

Converted["_TextLabel"].Font = Enum.Font.SourceSans
Converted["_TextLabel"].Text = "Project epick multiline require executor"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel"].TextScaled = true
Converted["_TextLabel"].TextSize = 14
Converted["_TextLabel"].TextWrapped = true
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(150.0000062584877, 150.0000062584877, 150.0000062584877)
Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel"].BorderSizePixel = 0
Converted["_TextLabel"].Position = UDim2.new(0.24789916, 0, 0.110250294, 0)
Converted["_TextLabel"].Size = UDim2.new(0.164916098, 0, 0.0372467227, 0)
Converted["_TextLabel"].Parent = Converted["_Multi line"]

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(184.00000423192978, 184.00000423192978, 184.00000423192978)
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(-3.8875865e-07, 0, 1, 0)
Converted["_Frame"].Size = UDim2.new(1.00000036, 0, 4.53671074, 0)
Converted["_Frame"].Parent = Converted["_TextLabel"]

Converted["_TextBox"].ClearTextOnFocus = false
Converted["_TextBox"].CursorPosition = -1
Converted["_TextBox"].Font = Enum.Font.SourceSans
Converted["_TextBox"].MultiLine = true
Converted["_TextBox"].Text = ""
Converted["_TextBox"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextBox"].TextScaled = true
Converted["_TextBox"].TextSize = 14
Converted["_TextBox"].TextWrapped = true
Converted["_TextBox"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextBox"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextBox"].BorderSizePixel = 0
Converted["_TextBox"].Position = UDim2.new(4.80844164e-07, 0, 2.27335946e-07, 0)
Converted["_TextBox"].Size = UDim2.new(0.999999762, 0, 0.757031918, 0)
Converted["_TextBox"].Parent = Converted["_Frame"]

Converted["_TextButton"].Font = Enum.Font.SourceSans
Converted["_TextButton"].Text = "Execute Multi line"
Converted["_TextButton"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].TextScaled = true
Converted["_TextButton"].TextSize = 14
Converted["_TextButton"].TextWrapped = true
Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(255, 0, 4.000000236555934)
Converted["_TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].BorderSizePixel = 0
Converted["_TextButton"].Position = UDim2.new(-0.00420131302, 0, 0.757032096, 0)
Converted["_TextButton"].Size = UDim2.new(0, 157, 0, 26)
Converted["_TextButton"].Parent = Converted["_Frame"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function EUBME_fake_script() -- Fake Script: StarterGui.Multi line.TextLabel.Frame.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		local e = script.Parent.Parent.TextBox
		print("hi")
		game.Workspace:FindFirstChild("key11111111111111111111111").Remote:FireServer(e.Text,"hi","invis")
		print("fired")
	end)
end
local function OCZLB_fake_script() -- Fake Script: StarterGui.Multi line.TextLabel.UIDrag
    local script = Instance.new("LocalScript")
    script.Name = "UIDrag"
    script.Parent = Converted["_TextLabel"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end

coroutine.wrap(EUBME_fake_script)()
coroutine.wrap(OCZLB_fake_script)()
