if not game.Players.LocalPlayer:FindFirstChild("PlayerGui"):FindFirstChild("stigymaa") then
	local Converted = {
		["_stigymaa"] = Instance.new("ScreenGui");
		["_LocalScript"] = Instance.new("LocalScript");
		["_os"] = Instance.new("StringValue");
		["_datag2"] = Instance.new("GuiMain");
		["_Main"] = Instance.new("ImageLabel");
		["_Orbit"] = Instance.new("ImageLabel");
		["_Ring"] = Instance.new("ImageLabel");
		["_Orbi"] = Instance.new("LocalScript");
	}

	-- Properties:

	Converted["_stigymaa"].ResetOnSpawn = false
	Converted["_stigymaa"].Name = "stigymaa"
	Converted["_stigymaa"].Parent = game.Players.LocalPlayer:FindFirstChild("PlayerGui")

	Converted["_os"].Value = "wergwrefgewrgewrger"
	Converted["_os"].Name = "os"
	Converted["_os"].Parent = Converted["_stigymaa"]

	Converted["_datag2"].DisplayOrder = 999
	Converted["_datag2"].ResetOnSpawn = false
	Converted["_datag2"].Name = "datag2"
	Converted["_datag2"].Parent = Converted["_stigymaa"]

	Converted["_Main"].Image = "rbxassetid://101854655"
	Converted["_Main"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Main"].BackgroundTransparency = 1
	Converted["_Main"].BorderColor3 = Color3.fromRGB(27, 42, 53)
	Converted["_Main"].Position = UDim2.new(0.5, -2000, 0.5, -50)
	Converted["_Main"].Size = UDim2.new(0, 100, 0, 100)
	Converted["_Main"].Name = "Main"
	Converted["_Main"].Parent = Converted["_datag2"]

	Converted["_Orbit"].Image = "http://www.roblox.com/asset/?id=7101990169"
	Converted["_Orbit"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Orbit"].BackgroundTransparency = 1
	Converted["_Orbit"].BorderColor3 = Color3.fromRGB(27, 42, 53)
	Converted["_Orbit"].Size = UDim2.new(0.17, 0, 0.17, 0)
	Converted["_Orbit"].ZIndex = 2
	Converted["_Orbit"].Name = "Orbit"
	Converted["_Orbit"].Parent = Converted["_Main"]

	Converted["_Ring"].Image = "rbxassetid://7102118272"
	Converted["_Ring"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Ring"].BackgroundTransparency = 1
	Converted["_Ring"].BorderColor3 = Color3.fromRGB(27, 42, 53)
	Converted["_Ring"].Size = UDim2.new(1, 0, 1, 0)
	Converted["_Ring"].Name = "Ring"
	Converted["_Ring"].Parent = Converted["_Main"]

	-- Fake Module Scripts:
	local fake_module_scripts = {}

	-- Fake Local Scripts:

	local function CXOR_fake_script()
		local script = Instance.new("LocalScript")
		script.Name = "Orbi"
		script.Parent = Converted["_datag2"]
		local req = require
		local require = function(obj)
			local fake = fake_module_scripts[obj]
			if fake then
				return fake()
			end
			return req(obj)
		end

		local Main = script.Parent.Main
		local Orbit = Main.Orbit
		local Ring = Main.Ring

		local RS = game:GetService("RunService").Heartbeat
		local Tween = game:GetService("TweenService")
		local WaitTime = 0.25
		local LoadInfo = TweenInfo.new(WaitTime,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false,0)
		local FlashInfo = TweenInfo.new(WaitTime,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,1,true,0)
		local hk = Main.AbsoluteSize.X/2
		local MainSize = Main.AbsoluteSize.X
		local ls = Orbit.AbsoluteSize.X/2
		local r = hk
		local theta = 0
		local step = (2*math.pi)/450
		local rotvel = 0.35
		local StepInstance = Instance.new("NumberValue")
		local RotInstance = Instance.new("NumberValue")
		StepInstance.Changed:Connect(function()
			step = StepInstance.Value
		end)
		RotInstance.Changed:Connect(function()
			rotvel = RotInstance.Value
		end)

		local Modes = {
			Tween:Create(StepInstance,LoadInfo,{Value=(2*math.pi)/180}),
			Tween:Create(StepInstance,LoadInfo,{Value=(2*math.pi)/450}),
			Tween:Create(RotInstance,LoadInfo,{Value=1}),
			Tween:Create(RotInstance,LoadInfo,{Value=0.35}),
		}

		spawn(function()
			local hi = script.Parent.Main
			hi:TweenPosition(UDim2.new(0.5, -50,0.5, -50), Enum.EasingDirection.In)
			wait(3)
			hi:TweenPosition(UDim2.new(0, 12,1, -115), Enum.EasingDirection.Out)
			game:GetService("Players").LocalPlayer.Chatted:Connect(function(agg)
				pcall(function()
					if agg == '/e hidemeh' then
						hi.Visible = not hi.Visible
					end
				end)
			end)
		end)

		Modes[1]:Play()
		wait(math.random(1,3))
		Modes[2]:Play()
		Modes[4]:Play()

		while RS:Wait() do
			theta = theta < 360 and theta + step or 0
			local x = (hk + r * math.cos(theta) - ls)
			local y = (hk + r * math.sin(theta) - ls)
			Orbit.Position = UDim2.new(x/MainSize,0,y/MainSize,0)
			Ring.Rotation = Ring.Rotation < 360 and Ring.Rotation + rotvel or 0
		end
	end

	coroutine.wrap(CXOR_fake_script)()
end
